* {
  box-sizing: border-box;
}

:root {
  /* In hex per the design */
  --dark-blue: #5175FF;
  --light-blue: #829CFF;
  --dark-black: #25293A;
  --light-black: #333950;
  --grey: #747B95;
  --pinkish: #F05B5B;
  /* RGB conversion for use with opacity */
  --dark-blue-rgb: 81, 117, 255;
  --light-blue-rgb: 130, 156, 255;
  --dark-black-rgb: 37, 41, 58;
  --light-black-rgb: 51, 57, 80;
  --grey-rgb: 116, 123, 149;
  --pinkish-rgb: 240, 91, 91;
}

html {
  font-size: 16px;
  font-family: 'Kumbh Sans', sans-serif;
}

h1 {
  font-weight: 700;
  font-size: 3.5rem;
  color: var(--light-black);
}

h2 {
  font-weight: 700;
  font-size: 1.25rem;
}

h3 {
  font-weight: 700;
  text-transform: uppercase;
}

h4 {
  font-weight: 700;
  font-size: 3.5rem;
}

body {
  color: var(--grey);
  background-color: #FAFAFA;
}

.body-container {
  overflow: hidden;
}

.btn {
  text-decoration: none;
  padding-block: 1.12rem;
  padding-inline: 3.4rem;
  border-radius: 1.75rem;
  font-weight: 700;
}

.btn-primary {
  color: #fff;
  background-color: var(--dark-blue);
}

.btn-primary:hover {
  background-color: var(--light-blue);
}

.btn-secondary {
  color: var(--dark-blue);
  background-color: rgba(var(--dark-blue-rgb), 0.15);
}

.btn-secondary:hover {
  background-color: rgba(var(--dark-blue-rgb), 0.25);
}

.btn-inverse {
  color: var(--dark-blue);
  background-color: #fff;
}

.btn-inverse:hover {
  color: var(--light-blue);
}

.logo {
  padding-top: 4.25rem;
  max-width: 1110px;
  margin-inline: auto;
}

header {
  padding-inline: 10.3125rem;
  background-image: url("../../assets/home/bg-pattern-header.svg");
  background-repeat: no-repeat;
  background-size: 79%;
  background-position-x: 45vw;
  background-position-y: -51vh;
  margin-bottom: 6rem;
}

.hero-flex {
  max-width: 1110px;
  padding-top: 5rem;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 6rem;
}

.hero-copy {
  padding-bottom: 10rem;
  max-width: 540px;
}

.hero-copy p {
  margin-block: 3rem;
  line-height: 1.5rem;
  font-size: 1.125rem;
}

.hero-copy .btn {
  box-shadow: 0rem 1.25rem 1.5rem -0.75rem rgba(var(--grey-rgb), 0.65);
}

.infographic img {
  width: 36vw;
  max-width: 30rem;
}

main {
  position: relative;
  background-color: var(--dark-black);
  background-image: url("../../assets/home/bg-pattern-footer.svg");
  background-repeat: no-repeat;
  background-position-x: 114%;
  background-position-y: 31%;
  z-index: -1;
}

.card-container {
  padding-inline: 10.3125rem;
  position: relative;
}

.card-container::before {
  background-color: #FAFAFA;
  content: "";
  margin: 0;
  left: 0;
  position: absolute;
  width: 100vw;
  height: 50%;
  z-index: -1;
}

.card-container-flex {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  max-width: 1110px;
  margin-inline: auto;
}

.card {
  padding-inline: 1rem;
  padding-block:2.25rem;
  background-color: #fff;
  /* min-width: 20.5rem; */
  width: 33%;
  border-radius: 1rem;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.plan-header,
.plan-info,
.plan-btn {
  grid-column: 1 / 3;
}

.pricing-grid h2 {
  color: var(--dark-black);
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

.pricing-grid h4 {
  color: var(--dark-black);
  margin-bottom: 1.5rem;
}

#user-info {
  color: var(--dark-black);
  margin-bottom: 4.25rem;
}

.pricing-grid p {
  margin-bottom: 1.75rem;
}

.plan-header,
.plan-info {
  text-align: center;
}

.plan-btn {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.card-inverse {
  color: #fff;
  background-color: var(--dark-blue);
  background-image: url("../../assets/home/bg-pattern-pricing.svg");
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 101%;
}

.card-inverse h2,
.card-inverse h4, 
.card-inverse #user-info {
  color: #fff;
}

.footer-container {
  padding-inline: 10.3125rem;
}

.footer-flex {
  padding-block: 5.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  max-width: 1110px;
  margin-inline: auto;
}

.date {
  color: var(--dark-blue);
}

.countdown h3 {
  margin-bottom: 1rem;
  letter-spacing: 0.3rem;
}

.time-element {
  text-align: center;
  background-color: var(--light-black);
  padding-inline: 1rem;
  padding-block: 1.5rem;
  margin-right: 0.75rem;
  border-radius: 1rem;
  display: inline-block;
  min-width: 100px;
}

.time-element h4 {
  margin-bottom: 0.5rem;
}

.time-element p {
  color: var(--grey);
  font-weight: 700;
}

@media (max-width: 768px) {
  header {
    padding-inline: 2rem;
    /* background-position-x: 100%; */
    background-position-x: 52vw;
    /* background-position-y: 300%; */
    background-position-y: -14vh;
  }
  .hero-flex {
    gap: 3.5rem;
    align-items: center;
  }
  .hero-copy {
    padding-bottom: 4rem;
  }
  .hero-copy h1 {
    font-size: 2.5rem;
  }
  .hero-copy p {
    font-size: 1rem;
    margin-top: 2rem;
  }
  .card-container {
    padding-inline: 2rem;
  }
  .card-container-flex {
    flex-direction: column;
  }
  .card {
    width: 100%;
    padding-inline: 3.5rem;
    padding-block: 2.5rem;
  }
  .card-inverse {
    background-position-x: 155%;
    background-position-y: 52%;
  }
  .pricing-grid {
    align-items: center;
  }
  .pricing-grid h2 {
    margin-bottom: 1.25rem;
  }
  .pricing-grid h4 {
    margin-bottom: 1.25rem;
  }
  #user-info {
    margin-bottom: 1.5rem;
  }
  .plan-header {
    text-align: left;
    grid-column: 1;
  }
  .plan-info {
    text-align: left;
    grid-column: 2;
    grid-row: 1 / 3;
    padding-left: 3rem;
  }
  .plan-info p:last-child {
    margin-bottom: 0;
  }
  .plan-btn {
    text-align: left;
    grid-column: 1;
    margin-bottom: 2rem;
  }
  .footer-container {
    padding-inline: 2rem;
  }
  .footer-flex {
    flex-direction: column;
    gap: 4rem;
  }
  .countdown h3 {
    text-align: center;
  }
  main {
    /* background-position-x: 50%;
    background-position-y: -25%; */
    background-position-x: 50%;
    background-position-y: 2000%;
    background-size: 185%;
  }
}

@media (max-width: 890px) {
  header,
  .card-container,
  .footer-container {
    padding-inline: 3rem;
  }
  .hero-copy {
    padding-bottom: 5rem;
  }
  .hero-copy p {
    font-size: 1rem;
    margin-top: 2rem;
  }
  .hero-flex {
    gap: 3.5rem;
  }
  .hero-copy h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 890px) and (max-width: 1100px) {
  header,
  .card-container,
  .footer-container {
    padding-inline: 5rem;
  }
  .hero-copy {
    padding-bottom: 7rem;
  }
  .hero-copy p {
    font-size: 1rem;
    margin-top: 2rem;
  }
  header,
  .card-container,
  .footer-container {
    padding-inline: 5rem;
  }
  .hero-flex {
    gap: 3.5rem;
  }
  .hero-copy h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 1100px) and (max-width: 1200px) {
  header,
  .card-container,
  .footer-container {
    padding-inline: 6.5rem;
  }
  .hero-flex {
    gap: 3.5rem;
  }
  .hero-copy h1 {
    font-size: 2.5rem;
  }
}

@media (min-width: 1200px) and (max-width: 1305px) {
  header,
  .card-container,
  .footer-container {
    padding-inline: 8rem;
  }
  .hero-flex {
    gap: 4rem;
  }
  .hero-copy h1 {
    font-size: 3rem;
  }
}

@media (min-width: 1305px) and (max-width: 1375px) {
  header,
  .card-container,
  .footer-container {
    padding-inline: 9.5rem;
  }
  .hero-flex {
    gap: 4rem;
  }
}