* {
  box-sizing: border-box;
}

:root {
  /* In hex per the design */
  --dark-blue: #5175FF;
  --light-blue: #829CFF;
  --dark-black: #25293A;
  --light-black: #333950;
  --grey: #747B95;
  --pinkish: #F05B5B;
  /* RGB conversion for use with opacity */
  --dark-blue-rgb: 81, 117, 255;
  --light-blue-rgb: 130, 156, 255;
  --dark-black-rgb: 37, 41, 58;
  --light-black-rgb: 51, 57, 80;
  --grey-rgb: 116, 123, 149;
  --pinkish-rgb: 240, 91, 91;
}

html {
  font-size: 16px;
  font-family: 'Kumbh Sans', sans-serif;
}

h1 {
  font-weight: 700;
  font-size: 3.5rem;
  color: var(--light-black);
}

h2 {
  font-weight: 700;
  font-size: 1.25rem;
}

h3 {
  font-weight: 700;
  text-transform: uppercase;
}

h4 {
  font-weight: 700;
  font-size: 3.5rem;
}

body {
  color: var(--grey);
  background-color: #FAFAFA;
  height: 100%;
  height: 100vh;
}

.body-container {
  overflow: hidden;
}

.btn {
  text-decoration: none;
  padding-block: 1.12rem;
  padding-inline: 3.4rem;
  border-radius: 1.75rem;
  font-weight: 700;
}

.btn-primary {
  color: #fff;
  background-color: var(--dark-blue);
}

.btn-primary:hover {
  background-color: var(--light-blue);
}

.btn-secondary {
  color: var(--dark-blue);
  background-color: rgba(var(--dark-blue-rgb), 0.15);
}

.btn-secondary:hover {
  background-color: rgba(var(--dark-blue-rgb), 0.25);
}

.btn-inverse {
  color: var(--dark-blue);
  background-color: #fff;
}

.btn-inverse:hover {
  color: var(--light-blue);
}

.body-flex {
  display: flex;
  /* justify-content: space-between; */
  gap: 10rem;
  height: 100%;
  align-items: center;
}

.logo {
  top: 4.25rem;
  left: 10.3125rem;
  position: absolute;
}

header {
  position: relative;
  min-width: 705px;
  height: 100%;
  align-self: flex-start;
}

.hero-flex {
  height: 100%;
  padding-left: 10.3125rem;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* gap: 6rem; */
}

.hero-copy {
  /* padding-bottom: 10rem; */
  max-width: 540px;
}

.hero-copy p {
  margin-block: 3rem;
  line-height: 1.5rem;
  font-size: 1.125rem;
}

.hero-copy .btn {
  box-shadow: 0rem 1.25rem 1.5rem -0.75rem rgba(var(--grey-rgb), 0.65);
}

.infographic img {
  width: 36vw;
  max-width: 30rem;
}

main {
  position: relative;
  background-color: var(--dark-black);
  background-image: url("../../assets/home/bg-pattern-footer.svg");
  background-repeat: no-repeat;
  background-position-x: 114%;
  background-position-y: 31%;
  width: 100%;
  height: 100%;
  /* z-index: -2; */
}

.card-container {
  /* padding-inline: 10.3125rem; */
  position: relative;
  width: 100%;
  height: 100%;
}

.card-container::before {
  background-color: #FAFAFA;
  content: "";
  margin: 0;
  left: -1px;
  top: 0;
  position: absolute;
  height: 100vw;
  width: 33%;
  z-index: 1;
}

.card-container-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  max-width: 1110px;
  height: 100%;
  margin-inline: auto;
}

.card {
  padding-inline: 2.65rem;
  padding-block: 3rem;
  margin-right: 1.5rem;
  background-color: #fff;
  min-width: 445px;
  height: 508px;
  min-height: 508px;
  width: 50%;
  border: none;
  border-radius: 1rem;
  z-index: 2;
}

#sign-up-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  position: relative;
}

button {
  border: none;
  width: 100%;
  font-size: 16px;
  font-family: 'Kumbh Sans', sans-serif;
  margin-block: 1.25rem;
  cursor: pointer;
}

::placeholder {
  color: rgba(var(--grey-rgb), 0.5);
  font-size: 16px;
  font-family: 'Kumbh Sans', sans-serif;
}

#plan-label {
  border: none;
  background: none;
  font-size: 16px;
  font-family: 'Kumbh Sans', sans-serif;
  color: var(--dark-black);
  font-weight: 700;
  padding-left: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(var(--grey-rgb), 0.5);
  width: 100%;
  line-height: 2rem;
  margin-bottom: 1.25rem;
  display: block;
}

#plan-label:hover {
  cursor: pointer;
}

#plan {
  border: none;
  width: 100%;
  line-height: 0;
  margin-bottom: 0;
  padding-left: 0;
  position: absolute;
  top: 0;
  left: 0;
  max-height: 0;
  display: hidden;
  z-index: -50;
}

.select-wrapper {
  width: 100%;
  position: relative;
}

.select-wrapper::after {
  content: "";
  background: url('../../assets/sign-up/icon-arrow-down.svg');
  display: block;
  position: absolute;
  z-index: 500;
  bottom: 0;
  right: 1rem;
  width: 13px;
  height: 8px;
  transform: translateY(-3rem);
}

.select-price {
  color: rgba(var(--grey-rgb), 0.5);
  padding-left: 0.5rem;
}

input {
  border: none;
  border-bottom: 1px solid rgba(var(--grey-rgb), 0.5);
  width: 100%;
  line-height: 2rem;
  margin-bottom: 1.25rem;
  font-size: 16px;
  font-family: 'Kumbh Sans', sans-serif;
  padding-left: 1rem;
  padding-bottom: 1rem;
}

.date {
  color: var(--dark-blue);
}

.countdown h3 {
  margin-bottom: 1rem;
  letter-spacing: 0.3rem;
  padding-block: 0.625rem;
}

.time-element {
  text-align: center;
  background-color: rgba(var(--dark-black-rgb), 0.1);
  padding-inline: 1rem;
  padding-block: 1.5rem;
  margin-right: 0.75rem;
  border-radius: 1rem;
  display: inline-block;
  min-width: 100px;
}

.time-element h4 {
  margin-bottom: 0.5rem;
  color: var(--dark-blue);
}

.time-element p {
  color: var(--grey);
  font-weight: 700;
}

/* Reorganizing the media queries */

@media (max-width: 1375px) {
  .body-flex {
    gap: 6rem;
  }
  .logo {
    left: 8rem;
  }
  .hero-flex {
    padding-left: 8rem;
  }
}

@media (max-width: 1305px) {
  header {
    min-width: 600px;
  }
  .body-flex {
    gap: 2rem;
  }
  .logo {
    left: 5rem;
  }
  .hero-flex {
    padding-left: 5rem;
  }
  .hero-copy h1 {
    font-size: 3rem;
  }
}

@media (max-width: 1200px) {
  header {
    min-width: 550px;
  }
  .body-flex {
    gap: 2rem;
  }
  .logo {
    left: 3.5rem;
  }
  .hero-flex {
    padding-left: 3.5rem;
  }
  .hero-copy h1 {
    font-size: 3rem;
  }
}

@media (max-width: 1100px) {
  header {
    min-width: 500px;
  }
  .hero-copy {
    max-width: 90%;
  }
  .card {
    min-width: 375px;
  }
  .body-flex {
    gap: 0;
  }
  .logo {
    left: 2rem;
  }
  .hero-flex {
    padding-left: 2rem;
  }
  .hero-copy h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 940px) {
  body {
    height: 100%;
  }
  .logo {
    position: static;
    padding-left: 3rem;
    padding-top: 5rem;
  }
  .body-flex {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .hero-flex {
    align-items: center;
  }
  .hero-copy {
    text-align: center;
  }
  .card-container::before {
    background-color: #FAFAFA;
    content: "";
    margin: 0;
    top: -1px;
    left: 0;
    position: absolute;
    width: 100vw;
    height: 50%;
    z-index: 1;
  }
  .card-container-flex {
    justify-content: center;
  }
  .card {
    max-width: 445px;
  }
}

@media (max-width: 768px) {
  header {
    padding-inline: 2rem;
    /* background-position-x: 100%; */
    background-position-x: 52vw;
    /* background-position-y: 300%; */
    background-position-y: -14vh;
  }
  .hero-flex {
    gap: 3.5rem;
    align-items: center;
  }
  .hero-copy {
    padding-bottom: 4rem;
  }
  .hero-copy h1 {
    font-size: 2.5rem;
  }
  .hero-copy p {
    font-size: 1rem;
    margin-top: 2rem;
  }
  .card-container {
    padding-inline: 2rem;
  }
  .footer-container {
    padding-inline: 2rem;
  }
  .footer-flex {
    flex-direction: column;
    gap: 4rem;
  }
  .countdown h3 {
    text-align: center;
  }
  main {
    /* background-position-x: 50%;
    background-position-y: -25%; */
    background-position-x: 50%;
    background-position-y: 2000%;
    background-size: 185%;
  }
}

@media (max-width: 600px) {
  .logo {
    text-align: center;
    padding-top: 3rem;
  }
  .hero-flex {
    flex-direction: column-reverse;
  }
  .infographic img {
    width: 46vw;
  }
  .hero-copy {
    text-align: center;
  }
  .card {
    padding-inline: 2rem;
  }
}

@media (max-width: 545px) {
  .card {
    padding-inline: 1rem;
  }
  .pricing-grid h2 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 3rem;
  }
  
  .pricing-grid h4 {
    margin-bottom: 1.5rem;
  }
  #user-info {
    margin-bottom: 4.25rem;
  }
  .pricing-grid p {
    margin-bottom: 1.75rem;
  }
  .plan-header {
    text-align: unset;
  }
  .plan-info {
    text-align: unset;
    grid-row: unset;
    padding-left: unset;
  }
  .plan-info p:last-child {
    margin-bottom: 1.75rem;
  }
  .plan-btn {
    text-align: unset;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  .plan-header,
  .plan-info,
  .plan-btn {
    grid-column: 1 / 3;
  }
  .time-element {
    padding-inline: 0.625rem;
    padding-block: 1.5rem;
    margin-right: 0.4rem;
    border-radius: 1rem;
    display: inline-block;
    min-width: 72px;
  }
  .time-element h4 {
    font-size: 2rem;
  }
  .time-element p {
    font-size: 0.75rem;
  }
}

@media (max-width: 400px) {
  header,
  .card-container,
  .footer-container {
    padding-inline: 1.5rem;
  }
  .hero-copy h1 {
    font-size: 2.5rem;
  }
  body, 
  header,
  main,
  .card-container {
    min-width: 375px;
  }
}